{
    "name": "telkins/laravel-dag-manager",
    "description": "A SQL-based Directed Acyclic Graph (DAG) solution for Laravel.",
    "keywords": [
        "telkins",
        "laravel-dag-manager",
        "sql",
        "dag",
        "directed",
        "acyclic",
        "graph",
        "laravel"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Travis Elkins",
            "email": "travis.elkins+github@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "illuminate/contracts": "^7.0 || ^8.0 || ^9.0",
        "illuminate/database": "^7.0 || ^8.0 || ^9.0",
        "illuminate/support": "^7.0 || ^8.0 || ^9.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0 || ^6.0 || ^7.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Telkins\\Dag\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Telkins\\Dag\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Telkins\\Dag\\Providers\\DagServiceProvider"
            ]
        }
    }
}
